
<!doctype html>
<html>

<style>
    
    h1 {color : black; font-size:100px ; text-align:center; 
        border-bottom:0px solid black;
        padding:50px;
        margin:0px;    }
    .saw{color:black;   text-decoration-line:none }
    #active { color :red}
    ol {border-right:5px solid black ; 
        width: 200px;
        margin:0px;
        
        padding:50px;
        font-size:50px;
        }
    #grid { display:grid;  
            grid-template-columns: 350px 5fr;}
     #gri {display:grid;  
        grid-template-columns: 350px 5fr;
        border-bottom:5px solid black ;}
           
   
            a :visited { color : gray}

    a { color : black}
</style>

<head>
<title> exercise- html </title>

</head>

<body>

    <div id="gri">
        <div>
        <img src = 배경.jpg  width="400">
            </div>
        <div>
            <h1><a href=index.html style=" text-decoration-line:none " >exercise education </a></h1>
        </div>
        </div>
    
    
    <div id="grid">
    <div><ol>
        contents
        <br> <br>
        <li><a class="saw" href="push up.html"> push up</a> </li>

       <li><a class="saw" href="pull up.html">  pull up</a> </li>
       <br>  <br><br><br><br><br>


    </ol>
    </div>
   
   <div>
    <p style="font-size:40px">
       Push Up
       <br>
       <br>
       
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aoH7qNedO8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </p>

        </div>   
    </div>   

    











</body>



